<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Starlette To-Do List</title>
</head>
<body>
    <h1>To-Do List</h1>

    <form method="post" action="/add">
        <input type="text" name="task" placeholder="New task" required>
        <button type="submit">Add</button>
    </form>

    <ul>
        {% for i, task in tasks %}
            <li>
                {{ task }}
                <a href="/delete/{{ i }}">Delete</a>
            </li>
        {% endfor %}
    </ul>

    <h1>Hello {{ name }}!!</h1>
</body>
</html>
